xmlquery/src/main/dtd/query.dtd

<?xml encoding="UTF-8"?>
<!-- Copyright 2003 California Institute of Technology. ALL RIGHTS RESERVED.
U.S. Government sponsorship acknowledged. -->

  <!ELEMENT query
	(queryAttributes,
         queryResultModeId,
         queryPropogationType,
	 queryPropogationLevels,
         queryMimeAccept*,
         queryMaxResults,
         queryResults,
         queryKWQString,
	 queryStatistics?,
         querySelectSet,
         queryFromSet,
	 queryWhereSet,
	 queryResultSet)>

    <!ELEMENT queryAttributes
      (queryId, queryTitle*, queryDesc*, queryType*,
       queryStatusId*, querySecurityType*, 
       queryParentId*, queryChildId*,
       queryRevisionNote*,
       queryDataDictId*)>

    <!ELEMENT queryStatistics (statistic*)>

    <!ELEMENT querySelectSet
	(queryElement*)>

    <!ELEMENT queryFromSet
	(queryElement*)>

    <!ELEMENT queryWhereSet
	(queryElement*)>

      <!ELEMENT queryElement
        (tokenRole*, tokenValue*)>

    <!ELEMENT statistic (url, time)>

    <!ELEMENT queryResultSet
	(resultElement*)>

      <!ELEMENT resultElement
        (resultId*, resultMimeType*,
         profId*, identifier*, resultHeader,
         resultValue*)>
      <!ATTLIST resultElement classified (true|false) 'false'>
      <!ATTLIST resultElement validity CDATA #IMPLIED>

    <!ELEMENT resultHeader (headerElement*)>
    <!ELEMENT headerElement (elemName, elemType?, elemUnit?)>

    <!ELEMENT queryId (#PCDATA)>
    <!ELEMENT queryTitle (#PCDATA)>
    <!ELEMENT queryType (#PCDATA)>
    <!ELEMENT queryDesc (#PCDATA)>
    <!ELEMENT queryParentId (#PCDATA)>
    <!ELEMENT queryChildId (#PCDATA)>
    <!ELEMENT queryStatusId (#PCDATA)>
    <!ELEMENT querySecurityType (#PCDATA)>
    <!ELEMENT queryRevisionNote (#PCDATA)>
    <!ELEMENT queryDataDictId (#PCDATA)>
    <!ELEMENT queryResultModeId (#PCDATA)>
    <!ELEMENT queryPropogationType (#PCDATA)>
    <!ELEMENT queryPropogationLevels (#PCDATA)>
    <!ELEMENT queryMimeAccept (#PCDATA)>
    <!ELEMENT queryMaxResults (#PCDATA)>
    <!ELEMENT queryResults (#PCDATA)>
    <!ELEMENT queryKWQString (#PCDATA)>
    <!ELEMENT url (#PCDATA)>
    <!ELEMENT time (#PCDATA)>
    <!ELEMENT elemName (#PCDATA)>
    <!ELEMENT elemType (#PCDATA)>
    <!ELEMENT elemUnit (#PCDATA)>
    <!ELEMENT elemValue (#PCDATA)>
    <!ELEMENT resultId (#PCDATA)>
    <!ELEMENT resultMimeType (#PCDATA)>
    <!ELEMENT resultValue (#PCDATA)>
    <!ATTLIST resultValue xml:space (default|preserve) 'default'>
    <!ELEMENT profId (#PCDATA)>
    <!ELEMENT identifier (#PCDATA)>
    <!ELEMENT tokenRole (#PCDATA)>
    <!ELEMENT tokenValue (#PCDATA)>
