pushpull/src/main/resources/policy/mimetypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
      
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://oodt.apache.org/schema/pushpull/mimetypes.xsd"
    targetNamespace="http://oodt.apache.org/schema/pushpull/mimetypes.xsd"
    elementFormDefault="qualified" vc:minVersion="1.1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:annotation>
        <xs:documentation>
            This schema defines how mimetypes.xml file entries should be 
            structured within the context of the OODT pushpull component.
        </xs:documentation>
    </xs:annotation>
    <xs:element name="mime-info">
        <xs:annotation>
            <xs:documentation>
                mime-info is the root element containing one or more 'mime-type'.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="mime-type">
                    <xs:annotation>
                        <xs:documentation>
                            There can be an unbounded number of 'mime-type' elements each containing
                            zero or more 'sub-class-of' and 'glob' children but only one 'comment' 
                            child.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:all>
                            <xs:element maxOccurs="unbounded" name="sub-class-of">
                                <xs:complexType>
                                    <xs:attribute name="type" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="_comment"/>
                            <xs:element maxOccurs="unbounded" name="glob">
                                <xs:annotation>
                                    <xs:documentation>
                                        
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:complexType>
                                    <xs:attribute name="pattern" type="xs:string"/>
                                    <xs:attribute name="isRegex" type="xs:boolean"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                        <xs:attribute name="type" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
